# dormitory

./: README.md  docker-compose.yml  dormitory.sql
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/by/bsuir/backend/: BackendApplication.java
backend/src/main/java/by/bsuir/backend/controller/: AbstractController.java  AccountController.java  AddressController.java  BalanceController.java  BlockController.java  ContactController.java  ContractController.java  DebtController.java  DormitoryController.java  DormitoryTypeController.java  EmployeeController.java  PassportController.java  PaymentController.java  PositionController.java  ResidentController.java  RoleController.java  SQLController.java  StatusController.java  ViolationController.java
backend/src/main/java/by/bsuir/backend/exception/: CustomExceptionHandler.java  EntityNotFoundException.java  EntitySavingException.java
backend/src/main/java/by/bsuir/backend/model/entity/: AbstractEntity.java  Account.java  Address.java  (+15 more)
backend/src/main/java/by/bsuir/backend/repository/: AccountRepository.java  AddressRepository.java  BalanceRepository.java  BlockRepository.java  ContactRepository.java  ContractRepository.java  DebtRepository.java  DormitoryRepository.java  DormitoryTypeRepository.java  EmployeeRepository.java  PassportRepository.java  PaymentRepository.java  PositionRepository.java  ResidentRepository.java  RoleRepository.java  StatusRepository.java  ViolationRepository.java
backend/src/main/java/by/bsuir/backend/service/: AccountService.java  AddressService.java  BalanceService.java  BlockService.java  ContactService.java  ContractService.java  DebtService.java  DormitoryService.java  DormitoryTypeService.java  EmployeeService.java  PassportService.java  PaymentService.java  PositionService.java  ResidentService.java  RoleService.java  StatusService.java  ViolationService.java
backend/src/main/java/by/bsuir/backend/util/: AbstractFieldUpdater.java  ErrorsHandlerUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: 03-01-changelog.xml  03-02-changelog.xml  data-model-snapshot.json  data-model-snapshot1.json
backend/src/test/java/by/bsuir/backend/: BackendApplicationTests.java
(+140 files in other folders)
